# schoolProjects

./: .gitignore  .gitmodules  README.md
0426ExamConsole/: 0426ExamConsole.csproj  0426ExamConsole.sln  Program.cs
0426ExamMobile/: 0426ExamMobile.csproj  0426ExamMobile.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AvaloniaStorageSystem/: AvaloniaStorageSystem.sln
AvaloniaStorageSystem/AvaloniaStorageSystem/: AvaloniaStorageSystem.sln
AvaloniaStorageSystem/AvaloniaStorageSystem/AvaloniaStorageSystem.Browser/: AvaloniaStorageSystem.Browser.csproj  Program.cs
AvaloniaStorageSystem/AvaloniaStorageSystem/AvaloniaStorageSystem.Browser/Properties/: launchSettings.json
AvaloniaStorageSystem/AvaloniaStorageSystem/AvaloniaStorageSystem.Browser/wwwroot/: index.html
AvaloniaStorageSystem/AvaloniaStorageSystem/AvaloniaStorageSystem.iOS/: AppDelegate.cs  AvaloniaStorageSystem.iOS.csproj  Info.plist  Main.cs
AvaloniaStorageSystem/AvaloniaStorageSystem/AvaloniaStorageSystem.iOS/Resources/: LaunchScreen.xib
CarList/: CarList.sln  DatabaseClasses.cs  Form1.Designer.cs  Form1.cs  Program.cs  Sorter.cs
CarTiresStore/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
CarTiresStore/Scripts/: cars.json  scrape.js  scraperTamperMonkey.js
CarTiresStore/src/: App.tsx  Main.tsx  index.css  utils.tsx
CourseSelectorBootstrap/: index.html  package.json  pnpm-lock.yaml
CourseSelectorBootstrap/src/: App.tsx  main.tsx
DiceRoller/: DiceRoller.csproj  DiceRoller.sln  Program.cs
DiceRollerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiceRollerMobile.csproj  DiceRollerMobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DjangoThing/dproject/: db.sqlite3
DjangoThing/project/: pyvenv.cfg
DjangoThing/thingy/: db.sqlite3  manage.py
EgzaminDesktop/: EgzaminDesktop.sln
EgzaminDesktop/EgzaminDesktop/: App.xaml  App.xaml.cs  EgzaminDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
EgzaminKonsolowa/: Egzamin.sln
EgzaminKonsolowa/Egzamin/: Program.cs
Eratostenes/: Eratostenes.sln
Eratostenes/Eratostenes/: Program.cs
FitnessTrackerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Database.cs  FitnessTracker.csproj  FitnessTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs
MAUIPagesDemo-master/: README.md
MAUIPagesDemo-master/PagesDemo/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  PagesDemo.csproj  ShitStain.xaml  ShitStain.xaml.cs
MauiApp1/: MauiApp1.sln
NWD/: NWD.sln
NWD/NWD/: Program.cs
NextLoginPage/: components.json  db.db  package.json
PackageSenderExam/: PackageSenderExam.sln
ReactCarLibrary/: package.json
WPFAppHomework/: WPFAppHomework.sln
YetAnotherUselessHomeworkGallery/: YetAnotherUselessHomeworkGallery.sln
charts/: package.json  pnpm-lock.yaml
imageApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  imageApp.csproj  imageApp.sln
liczbyDoskonale/: index.js
palindromeFinder/: index.js
pyGame/: main.py
reactThingy/: index.html  pnpm-lock.yaml
tablicaWartownik/: Program.cs  tablicaWartownik.sln
(+68 files in other folders)
